# Database
DATABASE_PATH=./database/transcendence.db

# JWT Configuration (REQUIRED - Change this in production!)
JWT_SECRET=test-jwt-secret-for-development-only-change-in-production

# Server Configuration
PORT=3000
NODE_ENV=development

# Email (used for 2FA delivery)
# Uncomment and configure these values to send two-factor codes via SMTP.
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=sammie88@ethereal.email
SMTP_PASS=ZuN95En6tFQtqzcsYt
SMTP_SECURE=false
SMTP_FROM=sammie88@ethereal.email

# https://ethereal.email/messages    # the site to check an email code

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=http://localhost:5173,http://10.15.2.1:5173,https://localhost:8443